# q-oidc-proxy

./: .gitignore  LICENSE  README.md  build.gradle  oidc-clients-localhost.json  run.sh  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/diagram/: architectural-overview.drawio  auth-sequence.txt  unauth-sequence.txt
oidc/: oidc-clients-localhost.json  oidc-users-localhost.json  run-podman-oidc.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dk/kofoed/proxy/: GreetingResource.java
src/main/java/dk/kofoed/proxy/api/: OidcApi.java  ProxyApi.java
src/main/java/dk/kofoed/proxy/api/model/: RedirectDataResponse.java
src/main/java/dk/kofoed/proxy/client/: OidcClient.java  ProxyClient.java  RestPathHelper.java
src/main/java/dk/kofoed/proxy/domain/: AuthType.java  AuthenticationSessionData.java
src/main/java/dk/kofoed/proxy/exception/: OidcProviderException.java  ProxyClientException.java  StateMismatchException.java  TokenExpiredException.java  TokenNotFoundException.java
src/main/java/dk/kofoed/proxy/filter/: AuthRequestFilter.java  ClientUriFilter.java
src/main/java/dk/kofoed/proxy/service/: AuthService.java  ProofKeyCodeExchangeService.java  TokenCache.java  TokenHelper.java
src/main/resources/: application.properties
src/native-test/java/dk/kofoed/proxy/: GreetingResourceIT.java
src/test/java/dk/kofoed/proxy/: GreetingResourceTest.java
src/test/resources/testdata/: openid-configuration.json
(+3 files in other folders)
