
#################
# Application settings
#################

# General config
auth.proxy.type.default=UNKNOWN
auth.proxy.type=${AUTHENTICATION_TYPE:${auth.proxy.type.default}}
auth.proxy.cookie.name.default=c_auth_proxy
auth.proxy.cookie.name=${AUTHENTICATION_COOKIE_NAME:${auth.proxy.cookie.name.default}}
auth.proxy.cookie.domain.default=localhost
auth.proxy.cookie.domain=${AUTHENTICATION_COOKIE_DOMAIN:${auth.proxy.cookie.domain.default}}
auth.proxy.cookie.samesite.default=LAX
auth.proxy.cookie.samesite=${AUTHENTICATION_COOKIE_SAMESITE:${auth.proxy.cookie.samesite.default}}
auth.proxy.header.name.default=Authorization
auth.proxy.header.name=${AUTHENTICATION_BACKEND_HEADER_NAME:${auth.proxy.header.name.default}}
auth.proxy.frontend.redirect.default=http://localhost:8080
auth.proxy.frontend.redirect=${AUTHENTICATION_FRONTEND_REDIRECT:${auth.proxy.frontend.redirect.default}}
auth.proxy.frontend.callback.param.name.default=authcode
auth.proxy.frontend.callback.param.name=${AUTHENTICATION_FRONTEND_CALLBACK_PARAM:${auth.proxy.frontend.callback.param.name.default}}
auth.proxy.backend.base.url.default=http://localhost:8081
auth.proxy.backend.base.url=${BACKEND_HOST_BASE_URL:${auth.proxy.backend.base.url.default}}
auth.proxy.cache.method.default=MEMORY
auth.proxy.cache.method=${AUTHENTICATION_CACHE_METHOD:${auth.proxy.cache.method.default}}
# OIDC provider
auth.proxy.oidc.base.url.default=http://localhost:9090
auth.proxy.oidc.base.url=${OIDC_PROVIDER_CONF_URL:${auth.proxy.oidc.base.url.default}}
auth.proxy.oidc.provider.auth.uri.default=/auth?response_type=%s&client_id=%s&scope=openid&redirect_uri=%s&state=%s
auth.proxy.oidc.provider.auth.uri=${OIDC_AUTH_URI_TEMPLATE:${auth.proxy.oidc.provider.auth.uri.default}}
auth.proxy.oidc.response.type.default=code
auth.proxy.oidc.response.type=${OIDC_RESPONSE_TYPE:${auth.proxy.oidc.response.type.default}}
auth.proxy.oidc.client.id=${OIDC_CLIENT_ID:dummy-client-id}
auth.proxy.oidc.client.secret=${OIDC_CLIENT_SECRET:dummy-client-secret}
auth.proxy.oidc.redirect.uri=${OIDC_REDIRECT_URI:http://localhost:8080/oidc/callback}

#################
# Quarkus
#################

# Port Quarkus listens on
jb.quarkus.http.port.default=8080
quarkus.http.port=${QUARKUS_PORT:${jb.quarkus.http.port.default}}

# Disable proactive auth handling:
quarkus.http.auth.proactive=false

# Header propagation
auth.proxy.backend.headers.default=Authorization,corrid,x-app-version,x-app-platform,x-app-device
org.eclipse.microprofile.rest.client.propagateHeaders=${BACKEND_HEADER_PROPAGATION:${auth.proxy.backend.headers.default}}

# CORS
quarkus.http.cors=true
auth.proxy.cors.origins.default=/https://([a-z0-9\\-_]+)\\.my\\.corporation\\.net/
quarkus.http.cors.origins=${AUTHENTICATION_CORS_ALLOW_ORIGINS:${auth.proxy.cors.origins.default}}
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# OIDC REST client
quarkus.rest-client.oidc-provider.url=${auth.proxy.oidc.base.url}
quarkus.rest-client.oidc-provider.connect-timeout=1000
quarkus.rest-client.oidc-provider.read-timeout=5000

# Proxy client
quarkus.rest-client.proxy.url=${auth.proxy.backend.base.url}
quarkus.rest-client.proxy.connect-timeout=1000
quarkus.rest-client.proxy.read-timeout=5000

# Rest Client verbosity
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
# DEV rest client logging:
%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.rest-client.logging.body-limit=4096
